# PersonalBlog

./: .gitignore  README.md  docker-compose.yml  openapi.yaml  pom.xml
src/main/java/ru/kradin/blog/: PersonalBlogApplication.java
src/main/java/ru/kradin/blog/configs/: JWTFilter.java  MailConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/kradin/blog/controllers/: AdminController.java  AuthController.java  ControllerAdviceExceptionHandler.java  UserController.java  VerificationController.java  VisitorController.java
src/main/java/ru/kradin/blog/dto/: AuthenticationDTO.java  CommentCreateDTO.java  CommentDTO.java  EmailDTO.java  LikeDTO.java  PasswordDTO.java  PostCreateDTO.java  PostDTO.java  PostUpdateCreateDTO.java  PostUpdateDTO.java  UserDTO.java  UserInfoDTO.java  UserRegistrationDTO.java
src/main/java/ru/kradin/blog/enums/: Role.java  TokenPurpose.java
src/main/java/ru/kradin/blog/exceptions/: CommentNotFoundException.java  EmailAlreadyVerifiedException.java  PostNotFoundException.java  UserDoesNotHaveEmailException.java  UserNotFoundException.java  UserVerificationTokenAlreadyExistException.java  UserVerificationTokenNotFoundException.java
src/main/java/ru/kradin/blog/models/: Comment.java  Like.java  Post.java  SuperEntity.java  User.java  UserVerificationToken.java
src/main/java/ru/kradin/blog/models/additional/: EmailInfo.java  UserInfo.java
src/main/java/ru/kradin/blog/repositories/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java  UserVerificationTokenRepository.java
src/main/java/ru/kradin/blog/responses/: JWTResponse.java  ValidationErrorResponse.java
src/main/java/ru/kradin/blog/security/: JWTUtil.java  UserDetailsImpl.java
src/main/java/ru/kradin/blog/services/implementations/: AdminControlServiceImpl.java  AdminServiceImpl.java  AuthenticatedUserServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  RegistrationServiceImpl.java  UserAuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UserVerificationServiceImpl.java  UserVerificationTokenServiceImpl.java
src/main/java/ru/kradin/blog/services/interfaces/: AdminControlService.java  AdminService.java  AuthenticatedUserService.java  CommentService.java  EmailService.java  LikeService.java  PostService.java  RegistrationService.java  UserAuthenticationService.java  UserInfoService.java  UserService.java  UserVerificationService.java  UserVerificationTokenService.java
src/main/java/ru/kradin/blog/utils/: FieldErrorsUtil.java  UserValidator.java
src/main/java/ru/kradin/blog/utlis/: UserValidator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ru/kradin/blog/configs/: ModelMapperConfigTest.java
src/test/java/ru/kradin/blog/services/implementations/: CommentServiceImplTest.java  LikeServiceImplTest.java  PostServiceImplTest.java  RegistrationServiceImplTest.java
