spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=nikitakradin@yandex.ru
spring.mail.password=
spring.mail.protocol=smtps
mail.debug=true

store.email.verify.url=http://localhost:8080/store/email/verify?token=
store.password.reset.url=http://localhost:8080/store/password/reset?token=

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5p %C.%M(%L) [%t] - %m%n